log4j.rootLogger=debug, root

log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.File=sistemagranit.log

log4j.appender.root.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.root.MaxBackupIndex=1

log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{dd-MM-yy@HH:mm:ss} %-5p %t %c - %m%n