C:\Program Files\MySQL\MySQL Server 5.0\bin>mysql -u granit -pgr@n!t granitdb < "D:\backupgranit\backup09-08-2014_11-06-48.sql"
C:\Program Files\MySQL\MySQL Server 5.0\bin>mysql -u root -proot granitdb < "c:\backupgranit\backup09-08-2014_11-06-48.sql"


mysql -uroot -proot granitdb < "e:\Granit\backupgranit\backup28-08-2014_19-06-48.sql"



mysql -u granit -pgr@n!t granitdb < "C:\helton\backupgranit\backup28-08-2014_19-06-48.sql"


mysql -u granit -pgr@n!t granitdb < "C:\backup20-07-2016_18-51-25.sql"
mysql -u root -proot granitdb < "C:\backup20-07-2016_18-51-25.sql"